# business_card_generator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flomaskine/businesscardgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flomaskine/businesscardgenerator/: App.kt
app/src/main/java/com/flomaskine/businesscardgenerator/data/local/: CardsDao.kt  RoomDB.kt
app/src/main/java/com/flomaskine/businesscardgenerator/data/repo/: CardsRepository.kt
app/src/main/java/com/flomaskine/businesscardgenerator/model/: Card.kt
app/src/main/java/com/flomaskine/businesscardgenerator/ui/: AddCardActivity.kt  CardsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/flomaskine/businesscardgenerator/util/: Image.kt
app/src/main/res/drawable/: ic_baseline_contact_mail_24.xml  ic_color_picker.xml  ic_save_button.xml
app/src/main/res/layout/: activity_add_card.xml  activity_main.xml  card_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/flomaskine/businesscardgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
